APIKEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZmVhY3dxbWNoemllZ3Z1Y3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3MzI3MDMsImV4cCI6MjA0NTMwODcwM30.2BSqkLghXMxGMqnReX0BeaKMsjlFsRdc-qoAdm6ieuI'

PORT = 3000